<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yoloo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/d219319e92.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <link rel="icon" href="http://tnemploymentnews.in/wp-content/uploads/2022/03/Yoloo-logo.jpg">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                  <p class="text-center h2 fw-bold mb-5 mx-1 mx-md-4 mt-4">Login <span class="type">CUSTOMER</span></p>


                  <form class="mx-1 mx-md-4">


                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <input type="email" id="form3Example3c" class="form-control" placeholder=" " required />
                        <label id="email" class="form-label" for="form3Example3c">Your Email / Mobile</label>
                      </div>
                    </div>

                    <!-- <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" id="form3Example4c" class="form-control" placeholder=" " required/>
                      <label id="password" class="form-label" for="form3Example4c">Password</label>
                    </div>
                  </div> -->

                    <!-- <div class="showPass">
                  <input type="checkbox" id="show" name="" value="">
                  <label for="show">Show Password</label>
                </div> -->
                    <!-- <div class="form-check d-flex justify-content-center mb-5">
                    <input
                      class="form-check-input me-2"
                      type="checkbox"
                      value=""
                      id="form2Example3c"
                    />
                    <label class="form-check-label" for="form2Example3">
                      Remember Me
                    </label>
                  </div> -->
                    <div class="align-forget">

                      <h class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Need Help <b class="caret"></b></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" title="Contact Our Customer Care Or Chat With Us " href="#">Forget email/mobile</a>
                          <a class="dropdown-item" href="#">Other Issues</a>
                          
                        </div>
                      </h>

                    </div>
                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                      <button  type="button" class="btn btn-dark btn-md">Proceed</button>
                    </div>

                    <div class="text-center">
                      <pa >New to yoloo: </pa>
                      <a id="create" class="content-justify" href="#">Create Customer Account!</a>
                      <a id="seller" class="content-justify" href="#">Login/SignUp As Seller?</a>
                    </div>

                  </form>

                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                    class="img-fluid" alt="Sample image">


                </div>
                <h1 class="text-center fw-bold mb-5 mx-1 mx-md-4 mt-4">YOLOO</h1>
                <!-- <img  src="images/yoloo inverted.png" alt=""> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>