body{
  background-color: #eee;
}

a{
  margin: 10px;
  text-decoration: none;
  color: 	#696969;
}

.type{
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color: #f3b86a;
}

.verify{
  margin: 5px;
  margin-left: 200px;
}
.showPass{
  margin-left: 260px;
  margin-top:-50px;
  margin-bottom: 50px;
}
.form-control{
  outline: none !important;
  box-shadow: none !important;
}
#email{
    position: relative;
    bottom: 2rem;
    left: 2rem;
    transition: all 0.3s ease-in-out;


}
#password{

  position: relative;
  bottom: 2rem;
  left: 2rem;
  transition: all 0.3s ease-in-out;

}
#form3Example3c:focus ~ #email,#form3Example3c:not(:placeholder-shown)#form3Example3c:not(:focus) ~ #email{

  bottom:3.3rem;
  left: 1rem;
  font-size:0.75rem;
  background-color:white !important;


}
#form3Example4c:focus ~ #password,#form3Example4c:not(:placeholder-shown)#form3Example4c:not(:focus) ~ #password{

  bottom:3.3rem;
  left: 1rem;
  font-size:0.75rem;
  background-color:white !important;

}

.form-control:focus{
  border:1.5px solid black !important;
}

.fa-envelope:before {
  position: relative !important;
  content: "\f0e0";

  bottom: 15px !important;
}
.fa-lock:before {
  content: "\f023";
  position: relative !important;
  bottom: 15px !important;
}
.align-forget{
  font-size: 13px;
  margin-left: 140px;
  margin-top: -45px;
  margin-bottom: 30px;
  display: flex;
  justify-content: flex-end;
}
.forget{
  color: 	#696969;
}
.brand{
  width: 306px;
  height: 96px;
}

.dropdown-item{
  width: 90%;
}
.dropdown-toggle:focus ~ .dropdown-menu{
  display: block !important;
  
} 
#seller{
  display: block;
}
#create{
  display: inline;
  margin: 2px;
}

.text-center pa{
  font-size: 1.2rem;
  color: #f3b86a;
}
