body{
  background-color: #eee;
  margin:  10px;
}

a{
  margin: 10px;
  text-decoration: none;
  color: #000000;
}

.type{
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color: #F76E11;
}

.verify{
  margin-left: 21rem;
  margin-top: -50px;
  margin-bottom: 40px;
}
.form-div{
  position: relative;
}



.mob-adjust{
  margin-bottom: 30px;
}
input{
  background: transparent;
  margin-top: -20px;
}

.proceed-btn{
  margin-top: -2rem;
}
.form-control{
  outline: none !important;
  box-shadow: none !important;
}

.form-control:focus{
  border:1.5px solid black !important;
}

#email{
    position: relative;
    bottom: 2rem;
    left: 2rem;
    transition: all 0.3s ease-in-out;


}
#password{

  position: relative;
  bottom: 2rem;
  left: 2rem;
  transition: all 0.3s ease-in-out;

}
#form3Example3c:focus ~ #email,#form3Example3c:not(:placeholder-shown)#form3Example3c:not(:focus) ~ #email{

  bottom:3.3rem;
  left: 1rem;
  font-size:0.75rem;
  background-color:white !important;


}
#form3Example4c:focus ~ #password,#form3Example4c:not(:placeholder-shown)#form3Example4c:not(:focus) ~ #password{

  bottom:3.3rem;
  left: 1rem;
  font-size:0.75rem;
  background-color:white !important;

}

div i{
  margin-bottom: 50px;
}

.name{
  display: inline-block;
}

.adjust-name{
  margin-left: 10px;
}
.new-yoloo{
  margin-top: -15px;
}
.align-link{
  margin-top: -20px;
}
