body{
  background-color: #eee;
}

a{
  margin: 10px;
  text-decoration: none;
  color: #000000;
}

.type{
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color: #FFD93D;
}

.verify{
  margin: 5px;
  margin-left: 200px;
}
#email{
  
    
    
    position: relative;
    bottom: 2rem;
    left: 2rem;
    transition: all 0.3s ease-in-out;
  

}
#password{
  
  position: relative;
  bottom: 2rem;
  left: 2rem;
  transition: all 0.3s ease-in-out;

}
#repeat{
   
  position: relative;
  bottom: 2rem;
  left: 2rem;
  transition: all 0.3s ease-in-out;

}
.form-control{
  outline: none !important;
  box-shadow: none !important;
}

#form3Example3c:focus ~ #email,#form3Example3c:not(:placeholder-shown)#form3Example3c:not(:focus) ~ #email{

  bottom:3.3rem;
  left: 1rem;
  font-size:0.75rem;
  background-color:white !important;
  

}
#form3Example4c:focus ~ #password,#form3Example4c:not(:placeholder-shown)#form3Example4c:not(:focus) ~ #password{

  bottom:3.3rem;
  left: 1rem;
  font-size:0.75rem;
  background-color:white !important;

}

.form-control:focus{
  border:1.5px solid black !important;
}
.btn{
  height: 41px !important;
  font-size: 15px;
}
.fa-envelope:before {
  position: relative !important;
  content: "\f0e0";
  
  bottom: 15px !important;
}
.fa-lock:before {
  content: "\f023";
  position: relative !important;
  bottom: 15px !important;
}


